# SpringDataJPA

./: .classpath  .project  pom.xml
src/main/java/com/yanan/controller/: UserController.java
src/main/java/com/yanan/core/dao/: UserDao.java
src/main/java/com/yanan/core/dao/impl/: UserDaoImpl.java
src/main/java/com/yanan/core/entity/: User.java
src/main/java/com/yanan/core/service/: UserService.java
src/main/java/com/yanan/core/service/impl/: UserServiceImpl.java
src/main/resources/conf/: spring-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
